<RCC>
    <qresource prefix="/">
        <file>images_and_icons/icon.ico</file>
        <file>images_and_icons/icon.jpg</file>
        <file>images_and_icons/exportpdf.png</file>
        <file>images_and_icons/text_overline.png</file>
        <file>images_and_icons/app_preferences.png</file>
        <file>images_and_icons/document_new.png</file>
        <file>images_and_icons/document_open.png</file>
        <file>images_and_icons/document_print.png</file>
        <file>images_and_icons/document_print_preview.png</file>
        <file>images_and_icons/text_italic.png</file>
        <file>images_and_icons/text_paste.png</file>
        <file>images_and_icons/text_redo.png</file>
        <file>images_and_icons/text_save.png</file>
        <file>images_and_icons/text_saveas.png</file>
        <file>images_and_icons/text_spellcheck.png</file>
        <file>images_and_icons/text_strikeOut.png</file>
        <file>images_and_icons/text_subscript.png</file>
        <file>images_and_icons/text_superscript.png</file>
        <file>images_and_icons/text_underline.png</file>
        <file>images_and_icons/text_undo.png</file>
        <file>images_and_icons/app_exit.png</file>
        <file>images_and_icons/app_help.png</file>
        <file>images_and_icons/document_close.png</file>
        <file>images_and_icons/text_align_center.png</file>
        <file>images_and_icons/text_align_justify.png</file>
        <file>images_and_icons/text_align_left.png</file>
        <file>images_and_icons/text_align_right.png</file>
        <file>images_and_icons/text_bold.png</file>
        <file>images_and_icons/text_color_back.png</file>
        <file>images_and_icons/text_color_fore.png</file>
        <file>images_and_icons/text_copy.png</file>
        <file>images_and_icons/text_cut.png</file>
        <file>images_and_icons/text_font.png</file>
        <file>images_and_icons/edit-find.png</file>
        <file>images_and_icons/edit-find-and-replace.png</file>
        <file>images_and_icons/mainIcon/icon2.ico</file>
        <file>images_and_icons/mainIcon/icon2.png</file>
        <file>images_and_icons/mainIcon/icon3.ico</file>
        <file>images_and_icons/mainIcon/icon3.png</file>
        <file>images_and_icons/mainIcon/icon3a.ico</file>
        <file>images_and_icons/mainIcon/icon4.ico</file>
        <file>images_and_icons/mainIcon/icon5.ico</file>
        <file>images_and_icons/mainIcon/icon5.png</file>
        <file>images_and_icons/list-add.png</file>
        <file>images_and_icons/list-remove.png</file>
        <file>images_and_icons/extras_about.png</file>
        <file>images_and_icons/arrow-left.png</file>
    </qresource>
</RCC>
